# Czech translation for gnome-shell-extension-openweather
# Copyright (C) 2011-2014
# This file is distributed under the same license as the gnome-shell-extension-openweather package.
# David Štancl <dstancl@dstancl.cz>, 2011.
# Lukáš Maňas <lukas.manas@gmail.com>, 2012.
# František Zatloukal <zatloukal.frantisek@gmail.com>, 2014.
# Petr Pulc <petrpulc@gmail.com>, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: 3.0\n"
"Report-Msgid-Bugs-To: https://gitlab.com/jenslody/gnome-shell-extension-"
"openweather/issues\n"
"POT-Creation-Date: 2017-04-02 23:47+0200\n"
"PO-Revision-Date: 2017-09-18 12:43+0200\n"
"Last-Translator: Petr Pulc <petrpulc@gmail.com>\n"
"Language-Team: cs_CZ <czech@li.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Poedit 1.8.11\n"

#: src/extension.js:174
msgid "..."
msgstr "…"

#: src/extension.js:384
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"Zdroj Openweathermap.org nefunguje bez API klíče.\n"
"Buď zapněte v nastavení přepínač pro výchozí klíč rozšíření, nebo se "
"registrujte na https://openweathermap.org/appid a vložte váš osobní klíč do "
"příslušného pole v dialogu nastavení."

#: src/extension.js:442
msgid ""
"Dark Sky does not work without an api-key.\n"
"Please register at https://darksky.net/dev/register and paste your personal "
"key into the preferences dialog."
msgstr ""
"Zdroj Dark Sky nefunguje bez API klíče.\n"
"Prosím, registrujte se na https://darksky.net/dev/register a vložte váš "
"osobní klíč do příslušného pole v dialogu nastavení."

#: src/extension.js:515
#, javascript-format
msgid "Can not connect to %s"
msgstr "Nemohu se připojit k %s"

#: src/extension.js:861 data/weather-settings.ui:447
msgid "Locations"
msgstr "Místa"

#: src/extension.js:876
msgid "Reload Weather Information"
msgstr "Obnovit informace o počasí"

#: src/extension.js:891
msgid "Weather data provided by:"
msgstr "Data o počasí poskytuje:"

#: src/extension.js:907
#, javascript-format
msgid "Can not open %s"
msgstr "Nemohu otevřít %s"

#: src/extension.js:914
msgid "Weather Settings"
msgstr "Nastavení"

#: src/extension.js:978 src/prefs.js:1036
msgid "Invalid city"
msgstr "Neplatné město"

#: src/extension.js:989
msgid "Invalid location! Please try to recreate it."
msgstr "Neplatné umístění! Prosím, zkuste ho vytvořit znovu."

#: src/extension.js:1036 data/weather-settings.ui:773
msgid "°F"
msgstr "°F"

#: src/extension.js:1038 data/weather-settings.ui:774
msgid "K"
msgstr "K"

#: src/extension.js:1040 data/weather-settings.ui:775
msgid "°Ra"
msgstr "°Ra"

#: src/extension.js:1042 data/weather-settings.ui:776
msgid "°Ré"
msgstr "°Ré"

#: src/extension.js:1044 data/weather-settings.ui:777
msgid "°Rø"
msgstr "°Rø"

#: src/extension.js:1046 data/weather-settings.ui:778
msgid "°De"
msgstr "°De"

#: src/extension.js:1048 data/weather-settings.ui:779
msgid "°N"
msgstr "°N"

#: src/extension.js:1050 data/weather-settings.ui:772
msgid "°C"
msgstr "°C"

#: src/extension.js:1091
msgid "Calm"
msgstr "Bezvětří"

#: src/extension.js:1094
msgid "Light air"
msgstr "Vánek"

#: src/extension.js:1097
msgid "Light breeze"
msgstr "Větřík"

#: src/extension.js:1100
msgid "Gentle breeze"
msgstr "Slabý vítr"

#: src/extension.js:1103
msgid "Moderate breeze"
msgstr "Mírný vítr"

#: src/extension.js:1106
msgid "Fresh breeze"
msgstr "Čerstvý vítr"

#: src/extension.js:1109
msgid "Strong breeze"
msgstr "Silný vítr"

#: src/extension.js:1112
msgid "Moderate gale"
msgstr "Mírný vichr"

#: src/extension.js:1115
msgid "Fresh gale"
msgstr "Čerstvý vichr"

#: src/extension.js:1118
msgid "Strong gale"
msgstr "Silný vichr"

#: src/extension.js:1121
msgid "Storm"
msgstr "Plný vichr"

#: src/extension.js:1124
msgid "Violent storm"
msgstr "Vichřice"

#: src/extension.js:1127
msgid "Hurricane"
msgstr "Orkán"

#: src/extension.js:1131
msgid "Sunday"
msgstr "Neděle"

#: src/extension.js:1131
msgid "Monday"
msgstr "Pondělí"

#: src/extension.js:1131
msgid "Tuesday"
msgstr "Úterý"

#: src/extension.js:1131
msgid "Wednesday"
msgstr "Středa"

#: src/extension.js:1131
msgid "Thursday"
msgstr "Čtvrtek"

#: src/extension.js:1131
msgid "Friday"
msgstr "Pátek"

#: src/extension.js:1131
msgid "Saturday"
msgstr "Sobota"

#: src/extension.js:1137
msgid "N"
msgstr "S"

#: src/extension.js:1137
msgid "NE"
msgstr "SV"

#: src/extension.js:1137
msgid "E"
msgstr "V"

#: src/extension.js:1137
msgid "SE"
msgstr "JV"

#: src/extension.js:1137
msgid "S"
msgstr "J"

#: src/extension.js:1137
msgid "SW"
msgstr "JZ"

#: src/extension.js:1137
msgid "W"
msgstr "Z"

#: src/extension.js:1137
msgid "NW"
msgstr "SZ"

#: src/extension.js:1230 src/extension.js:1239 data/weather-settings.ui:810
msgid "hPa"
msgstr "hPa"

#: src/extension.js:1234 data/weather-settings.ui:811
msgid "inHg"
msgstr "inHg"

#: src/extension.js:1244 data/weather-settings.ui:812
msgid "bar"
msgstr "bar"

#: src/extension.js:1249 data/weather-settings.ui:813
msgid "Pa"
msgstr "Pa"

#: src/extension.js:1254 data/weather-settings.ui:814
msgid "kPa"
msgstr "kPa"

#: src/extension.js:1259 data/weather-settings.ui:815
msgid "atm"
msgstr "atm"

#: src/extension.js:1264 data/weather-settings.ui:816
msgid "at"
msgstr "at"

#: src/extension.js:1269 data/weather-settings.ui:817
msgid "Torr"
msgstr "Torr"

#: src/extension.js:1274 data/weather-settings.ui:818
msgid "psi"
msgstr "psi"

#: src/extension.js:1279 data/weather-settings.ui:819
msgid "mmHg"
msgstr "mmHg"

#: src/extension.js:1284 data/weather-settings.ui:820
msgid "mbar"
msgstr "mbar"

#: src/extension.js:1328 data/weather-settings.ui:794
msgid "m/s"
msgstr "m/s"

#: src/extension.js:1332 data/weather-settings.ui:793
msgid "mph"
msgstr "mph"

#: src/extension.js:1337 data/weather-settings.ui:792
msgid "km/h"
msgstr "km/h"

#: src/extension.js:1346 data/weather-settings.ui:795
msgid "kn"
msgstr "kn"

#: src/extension.js:1351 data/weather-settings.ui:796
msgid "ft/s"
msgstr "ft/s"

#: src/extension.js:1442
msgid "Loading ..."
msgstr "Načítání…"

#: src/extension.js:1446
msgid "Please wait"
msgstr "Prosím, čekejte"

#: src/extension.js:1507
msgid "Cloudiness:"
msgstr "Oblačnost:"

#: src/extension.js:1511
msgid "Humidity:"
msgstr "Vlhkost:"

#: src/extension.js:1515
msgid "Pressure:"
msgstr "Tlak:"

#: src/extension.js:1519
msgid "Wind:"
msgstr "Vítr:"

#: src/darksky_net.js:159 src/darksky_net.js:288 src/openweathermap_org.js:350
#: src/openweathermap_org.js:451
msgid "Yesterday"
msgstr "Včera"

#: src/darksky_net.js:162 src/darksky_net.js:291 src/openweathermap_org.js:352
#: src/openweathermap_org.js:453
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "Před %d dnem"
msgstr[1] "Před %d dny"
msgstr[2] "Před %d dny"

#: src/darksky_net.js:174 src/darksky_net.js:176 src/openweathermap_org.js:366
#: src/openweathermap_org.js:368
msgid ", "
msgstr ", "

#: src/darksky_net.js:268 src/openweathermap_org.js:445
msgid "Today"
msgstr "Dnes"

#: src/darksky_net.js:284 src/openweathermap_org.js:447
msgid "Tomorrow"
msgstr "Zítra"

#: src/darksky_net.js:286 src/openweathermap_org.js:449
#, javascript-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "Za %d den"
msgstr[1] "Za %d dny"
msgstr[2] "Za %d dní"

#: src/openweathermap_org.js:181
msgid "Thunderstorm with light rain"
msgstr "Bouřky a mírný déšť"

#: src/openweathermap_org.js:183
msgid "Thunderstorm with rain"
msgstr "Bouřky s deštěm"

#: src/openweathermap_org.js:185
msgid "Thunderstorm with heavy rain"
msgstr "Bouřky a silný déšť"

#: src/openweathermap_org.js:187
msgid "Light thunderstorm"
msgstr "Mírné bouřky"

#: src/openweathermap_org.js:189
msgid "Thunderstorm"
msgstr "Bouřky"

#: src/openweathermap_org.js:191
msgid "Heavy thunderstorm"
msgstr "Četné bouřky"

#: src/openweathermap_org.js:193
msgid "Ragged thunderstorm"
msgstr "Ojedinělé bouřky"

#: src/openweathermap_org.js:195
msgid "Thunderstorm with light drizzle"
msgstr "Bouřky a mírné mrholení"

#: src/openweathermap_org.js:197
msgid "Thunderstorm with drizzle"
msgstr "Bouřky a mrholení"

#: src/openweathermap_org.js:199
msgid "Thunderstorm with heavy drizzle"
msgstr "Bouřky a silné mrholení"

#: src/openweathermap_org.js:201
msgid "Light intensity drizzle"
msgstr "Slabé mrholení"

#: src/openweathermap_org.js:203
msgid "Drizzle"
msgstr "Mrholení"

#: src/openweathermap_org.js:205
msgid "Heavy intensity drizzle"
msgstr "Silné mrholení"

#: src/openweathermap_org.js:207
msgid "Light intensity drizzle rain"
msgstr "Slabé mrholení s deštěm"

#: src/openweathermap_org.js:209
msgid "Drizzle rain"
msgstr "Mrholení s deštěm"

#: src/openweathermap_org.js:211
msgid "Heavy intensity drizzle rain"
msgstr "Silné mrholení s deštěm"

#: src/openweathermap_org.js:213
msgid "Shower rain and drizzle"
msgstr "Přeháňky a mrholení"

#: src/openweathermap_org.js:215
msgid "Heavy shower rain and drizzle"
msgstr "Silné přeháňky a mrholení"

#: src/openweathermap_org.js:217
msgid "Shower drizzle"
msgstr "Občasné mrholení"

#: src/openweathermap_org.js:219
msgid "Light rain"
msgstr "Mírný déšť"

#: src/openweathermap_org.js:221
msgid "Moderate rain"
msgstr "Střední déšť"

#: src/openweathermap_org.js:223
msgid "Heavy intensity rain"
msgstr "Silný déšť"

#: src/openweathermap_org.js:225
msgid "Very heavy rain"
msgstr "Velmi silný déšť"

#: src/openweathermap_org.js:227
msgid "Extreme rain"
msgstr "Intenzivní déšť"

#: src/openweathermap_org.js:229
msgid "Freezing rain"
msgstr "Namrzající déšť"

#: src/openweathermap_org.js:231
msgid "Light intensity shower rain"
msgstr "Mírné přeháňky"

#: src/openweathermap_org.js:233
msgid "Shower rain"
msgstr "Přeháňky"

#: src/openweathermap_org.js:235
msgid "Heavy intensity shower rain"
msgstr "Silné přeháňky"

#: src/openweathermap_org.js:237
msgid "Ragged shower rain"
msgstr "Ojedinělé přeháňky"

#: src/openweathermap_org.js:239
msgid "Light snow"
msgstr "Mírné sněžení"

#: src/openweathermap_org.js:241
msgid "Snow"
msgstr "Sněžení"

#: src/openweathermap_org.js:243
msgid "Heavy snow"
msgstr "Husté sněžení"

#: src/openweathermap_org.js:245
msgid "Sleet"
msgstr "Plískanice"

#: src/openweathermap_org.js:247
msgid "Shower sleet"
msgstr "Přeháňky se sněhem"

#: src/openweathermap_org.js:249
msgid "Light rain and snow"
msgstr "Mírný déšť se sněhem"

#: src/openweathermap_org.js:251
msgid "Rain and snow"
msgstr "Déšť se sněhem"

#: src/openweathermap_org.js:253
msgid "Light shower snow"
msgstr "Mírné sněhové přeháňky"

#: src/openweathermap_org.js:255
msgid "Shower snow"
msgstr "Sněhové přeháňky"

#: src/openweathermap_org.js:257
msgid "Heavy shower snow"
msgstr "Husté sněhové přeháňky"

#: src/openweathermap_org.js:259
msgid "Mist"
msgstr "Mlha"

#: src/openweathermap_org.js:261
msgid "Smoke"
msgstr "Smog"

#: src/openweathermap_org.js:263
msgid "Haze"
msgstr "Opar"

#: src/openweathermap_org.js:265
msgid "Sand/Dust Whirls"
msgstr "Písečné/prachové víry"

#: src/openweathermap_org.js:267
msgid "Fog"
msgstr "Mlha"

#: src/openweathermap_org.js:269
msgid "Sand"
msgstr "Písek"

#: src/openweathermap_org.js:271
msgid "Dust"
msgstr "Prach"

#: src/openweathermap_org.js:273
msgid "VOLCANIC ASH"
msgstr "SOPEČNÝ POPEL"

#: src/openweathermap_org.js:275
msgid "SQUALLS"
msgstr "NÁPORY VĚTRU"

#: src/openweathermap_org.js:277
msgid "TORNADO"
msgstr "TORNÁDO"

#: src/openweathermap_org.js:279
msgid "Sky is clear"
msgstr "Jasno"

#: src/openweathermap_org.js:281
msgid "Few clouds"
msgstr "Skoro jasno"

#: src/openweathermap_org.js:283
msgid "Scattered clouds"
msgstr "Polojasno"

#: src/openweathermap_org.js:285
msgid "Broken clouds"
msgstr "Oblačno"

#: src/openweathermap_org.js:287
msgid "Overcast clouds"
msgstr "Zataženo"

#: src/openweathermap_org.js:289
msgid "Not available"
msgstr "Není k dispozici"

#: src/prefs.js:201 src/prefs.js:257 src/prefs.js:305 src/prefs.js:312
#, javascript-format
msgid "Invalid data when searching for \"%s\""
msgstr "Neplatná data při hledání \"%s\""

#: src/prefs.js:209 src/prefs.js:273 src/prefs.js:318
#, javascript-format
msgid "\"%s\" not found"
msgstr "Místo \"%s\" nenalezeno."

#: src/prefs.js:379
msgid "Location"
msgstr "Místo"

#: src/prefs.js:389
msgid "Provider"
msgstr "Poskytovatel"

#: src/prefs.js:538
#, javascript-format
msgid "Remove %s ?"
msgstr "Odstranit %s?"

#: src/prefs.js:1071
msgid "default"
msgstr "výchozí"

#: data/weather-settings.ui:31
msgid "Edit name"
msgstr "Upravit název"

#: data/weather-settings.ui:49 data/weather-settings.ui:79
#: data/weather-settings.ui:224
msgid "Clear entry"
msgstr "Smazat položku"

#: data/weather-settings.ui:63
msgid "Edit coordinates"
msgstr "Upravit souřadnice"

#: data/weather-settings.ui:93 data/weather-settings.ui:261
msgid "Extensions default weather provider"
msgstr "Výchozí poskytovatel předpovědi"

#: data/weather-settings.ui:125 data/weather-settings.ui:293
msgid "Cancel"
msgstr "Zrušit"

#: data/weather-settings.ui:143 data/weather-settings.ui:311
msgid "Save"
msgstr "Uložit"

#: data/weather-settings.ui:201
msgid "Search by location or coordinates"
msgstr "Hledat podle umístění nebo souřadnic"

#: data/weather-settings.ui:225
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "např. Vaiaku, Tuvalu nebo -8.5211767,179.1976747"

#: data/weather-settings.ui:235
msgid "Find"
msgstr "Hledat"

#: data/weather-settings.ui:468
msgid "Chose default weather provider"
msgstr "Vyberte výchozího poskytovatele předpovědi"

#: data/weather-settings.ui:481
msgid "Personal Api key from openweathermap.org"
msgstr "Osobní API klíč pro openweathermap.org"

#: data/weather-settings.ui:532
msgid "Personal Api key from Dark Sky"
msgstr "Osobní API klíč pro Dark Sky"

#: data/weather-settings.ui:545
msgid "Refresh timeout for current weather [min]"
msgstr "Obnovit aktuální stav počasí po [min]"

#: data/weather-settings.ui:559
msgid "Refresh timeout for weather forecast [min]"
msgstr "Obnovit předpověď počasí po [min]"

#: data/weather-settings.ui:587
msgid ""
"Note: the forecast-timout is not used for Dark Sky, because they do not "
"provide seperate downloads for current weather and forecasts."
msgstr ""
"Poznámka: čas pro obnovu předpovědi není v případě služby Dark Sky použit, "
"jelikož služba nenabízí informace o počasí a předpovědi odděleně."

#: data/weather-settings.ui:615
msgid "Use extensions api-key for openweathermap.org"
msgstr "Použít API klíč rozšíření pro openweathermap.org"

#: data/weather-settings.ui:626
msgid ""
"Switch off, if you have your own api-key for openweathermap.org and put it "
"into the text-box below."
msgstr ""
"Vypněte, pokud máte svůj vlastní API klíč pro openweathermap.org, a vyplňte "
"jej do pole níže."

#: data/weather-settings.ui:643
msgid "Weather provider"
msgstr "Poskytovatel počasí"

#: data/weather-settings.ui:663
msgid "Chose geolocation provider"
msgstr "Vyberte poskytovatele geolokace"

#: data/weather-settings.ui:689
msgid "Personal AppKey from developer.mapquest.com"
msgstr "Osobní App klíč pro developer.mapquest.com"

#: data/weather-settings.ui:718
msgid "Geolocation provider"
msgstr "Poskytovatel geolokace"

#: data/weather-settings.ui:738
#: data/org.gnome.shell.extensions.openweather.gschema.xml:63
msgid "Temperature Unit"
msgstr "Jednotka teploty"

#: data/weather-settings.ui:749
msgid "Wind Speed Unit"
msgstr "Jednotka rychlosti větru"

#: data/weather-settings.ui:760
#: data/org.gnome.shell.extensions.openweather.gschema.xml:67
msgid "Pressure Unit"
msgstr "Jednotka tlaku"

#: data/weather-settings.ui:797
msgid "Beaufort"
msgstr "Beaufort"

#: data/weather-settings.ui:837
msgid "Units"
msgstr "Jednotky"

#: data/weather-settings.ui:857
#: data/org.gnome.shell.extensions.openweather.gschema.xml:113
msgid "Position in Panel"
msgstr "Umístění na panelu"

#: data/weather-settings.ui:868
msgid "Position of menu-box [%] from 0 (left) to 100 (right)"
msgstr "Zarovnání nabídky [v %] od 0 (vlevo) do 100 (vpravo)"

#: data/weather-settings.ui:879
#: data/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Wind Direction by Arrows"
msgstr "Směr větru jako šipku"

#: data/weather-settings.ui:890
#: data/org.gnome.shell.extensions.openweather.gschema.xml:89
msgid "Translate Conditions"
msgstr "Překládat stav počasí"

#: data/weather-settings.ui:901
#: data/org.gnome.shell.extensions.openweather.gschema.xml:93
msgid "Symbolic Icons"
msgstr "Symbolické ikony"

#: data/weather-settings.ui:912
msgid "Text on buttons"
msgstr "Text v tlačítcích"

#: data/weather-settings.ui:923
#: data/org.gnome.shell.extensions.openweather.gschema.xml:101
msgid "Temperature in Panel"
msgstr "Teplota v panelu"

#: data/weather-settings.ui:934
#: data/org.gnome.shell.extensions.openweather.gschema.xml:105
msgid "Conditions in Panel"
msgstr "Stav počasí v panelu"

#: data/weather-settings.ui:945
#: data/org.gnome.shell.extensions.openweather.gschema.xml:109
msgid "Conditions in Forecast"
msgstr "Stav počasí v předpovědi"

#: data/weather-settings.ui:956
msgid "Center forecast"
msgstr "Vystředit předpověď"

#: data/weather-settings.ui:967
#: data/org.gnome.shell.extensions.openweather.gschema.xml:133
msgid "Number of days in forecast"
msgstr "Počet dní předpovědi"

#: data/weather-settings.ui:978
#: data/org.gnome.shell.extensions.openweather.gschema.xml:137
msgid "Maximal number of digits after the decimal point"
msgstr "Maximální počet číslic za desetinnou čárkou"

#: data/weather-settings.ui:990
msgid "Center"
msgstr "Vprostřed"

#: data/weather-settings.ui:991
msgid "Right"
msgstr "Vpravo"

#: data/weather-settings.ui:992
msgid "Left"
msgstr "Vlevo"

#: data/weather-settings.ui:1150
msgid "Layout"
msgstr "Rozložení"

#: data/weather-settings.ui:1202
msgid "Version: "
msgstr "Verze: "

#: data/weather-settings.ui:1216
msgid "unknown (self-build ?)"
msgstr "neznámá (vlastní ?)"

#: data/weather-settings.ui:1236
msgid ""
"<span>Weather extension to display weather information from <a href="
"\"https://openweathermap.org/\">Openweathermap</a> or <a href=\"https://"
"darksky.net\">Dark Sky</a> for almost all locations in the world.</span>"
msgstr ""
"<span>Rozšíření pro zobrazení informací o počasí z <a href=\"https://"
"openweathermap.org/\">Openweathermap</a> nebo <a href=\"https://darksky.net"
"\">Dark Sky</a> pro téměř všechny oblasti světa.</span>"

#: data/weather-settings.ui:1259
msgid "Maintained by"
msgstr "Spravuje"

#: data/weather-settings.ui:1289
msgid "Webpage"
msgstr "Webová stránka"

#: data/weather-settings.ui:1309
msgid ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"See the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> for details.</span>"
msgstr ""
"<span size=\"small\">Tento program je ABSOLUTNĚ BEZ ZÁRUKY.\n"
"Více informací získáte v <a href=\"https://www.gnu.org/licenses/old-licenses/"
"gpl-2.0.html\">GNU General Public License, verze 2 nebo novější</a>.</span>"

#: data/weather-settings.ui:1330
msgid "About"
msgstr "O aplikaci"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:55
msgid "Weather Provider"
msgstr "Poskytovatel počasí"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:59
msgid "Geolocation Provider"
msgstr "Poskytovatel geolokace"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:71
msgid "Wind Speed Units"
msgstr "Jednotky rychlosti větru"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:72
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr ""
"Vyberte jednotky použité pro zobrazení rychlosti větru. Povolené hodnoty "
"jsou 'kph', 'mph', 'm/s', 'knots', 'ft/s' nebo 'Beaufort'."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:77
msgid "Choose whether to display wind direction through arrows or letters."
msgstr "Vyberte zda má být směr větru zobrazen pomocí šipky nebo písmene."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:81
msgid "City to be displayed"
msgstr "Zobrazované město"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:85
msgid "Actual City"
msgstr "Aktuální město"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:97
msgid "Use text on buttons in menu"
msgstr "Zobrazit text na tlačítkách v nabídce"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:117
msgid "Horizontal position of menu-box."
msgstr "Vodorovná pozice nabídky."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:121
msgid "Refresh interval (actual weather)"
msgstr "Interval obnovy (aktuální počasí)"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:125
msgid "Refresh interval (forecast)"
msgstr "Interval obnovy (předpověď)"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:129
msgid "Center forecastbox."
msgstr "Vystředit předpověď."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:141
msgid "Your personal API key from openweathermap.org"
msgstr "Váš osobní API klíč pro openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:145
msgid "Use the extensions default API key from openweathermap.org"
msgstr "Použít výchozí API klíč tohoto rozšíření pro openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:149
msgid "Your personal API key from Dark Sky"
msgstr "Váš osobní API klíč pro Dark Sky"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:153
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "Váš osobní App klíč pro developer.mapquest.com"
