# Spanish translation for gnome-shell-extension-openweather
# Copyright (C) 2011
# This file is distributed under the same license as the gnome-shell-extension-openweather package.
# Miguel Aguilar Molina <zodiac_es@yahoo.es>, 2011.
# Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2011, 2013, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: 3.0.1\n"
"Report-Msgid-Bugs-To: https://gitlab.com/jenslody/gnome-shell-extension-"
"openweather/issues\n"
"POT-Creation-Date: 2017-04-02 23:47+0200\n"
"PO-Revision-Date: 2016-01-05 23:19-0600\n"
"Last-Translator: Adolfo Jayme Barrientos <fitojb@ubuntu.com>\n"
"Language-Team: Español; Castellano <zodiac_es@yahoo.es>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Poedit 1.8.6\n"

#: src/extension.js:174
msgid "..."
msgstr "…"

#: src/extension.js:384
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"Openweathermap.org no funcionará sin una clave de API.\n"
"Active la opción para usar la clave predeterminada de la extensión, o bien, "
"regístrese en https://openweathermap.org/appid y pegue su clave personal en "
"la ventana de preferencias."

#: src/extension.js:442
msgid ""
"Dark Sky does not work without an api-key.\n"
"Please register at https://darksky.net/dev/register and paste your personal "
"key into the preferences dialog."
msgstr ""
"Dark Sky no funcionará sin una clave de API.\n"
"Regístrese en https://darksky.net/dev/register y pegue su clave personal en "
"la ventana de preferencias."

#: src/extension.js:515
#, javascript-format
msgid "Can not connect to %s"
msgstr "No se puede conectar con %s"

#: src/extension.js:861 data/weather-settings.ui:447
msgid "Locations"
msgstr "Ubicaciones"

#: src/extension.js:876
msgid "Reload Weather Information"
msgstr "Recargar información meteorológica"

#: src/extension.js:891
msgid "Weather data provided by:"
msgstr "Información meteorológica de:"

#: src/extension.js:907
#, javascript-format
msgid "Can not open %s"
msgstr "No se puede abrir %s"

#: src/extension.js:914
msgid "Weather Settings"
msgstr "Configuración de Meteorología"

#: src/extension.js:978 src/prefs.js:1036
msgid "Invalid city"
msgstr "Ciudad no válida"

#: src/extension.js:989
msgid "Invalid location! Please try to recreate it."
msgstr "La ubicación no es válida. Pruebe a crearla de nuevo."

#: src/extension.js:1036 data/weather-settings.ui:773
msgid "°F"
msgstr ""

#: src/extension.js:1038 data/weather-settings.ui:774
msgid "K"
msgstr ""

#: src/extension.js:1040 data/weather-settings.ui:775
msgid "°Ra"
msgstr ""

#: src/extension.js:1042 data/weather-settings.ui:776
msgid "°Ré"
msgstr ""

#: src/extension.js:1044 data/weather-settings.ui:777
msgid "°Rø"
msgstr ""

#: src/extension.js:1046 data/weather-settings.ui:778
msgid "°De"
msgstr ""

#: src/extension.js:1048 data/weather-settings.ui:779
msgid "°N"
msgstr ""

#: src/extension.js:1050 data/weather-settings.ui:772
msgid "°C"
msgstr ""

#: src/extension.js:1091
msgid "Calm"
msgstr "Calmado"

#: src/extension.js:1094
msgid "Light air"
msgstr "Viento ligero"

#: src/extension.js:1097
msgid "Light breeze"
msgstr "Brisa suave"

#: src/extension.js:1100
msgid "Gentle breeze"
msgstr "Brisa delicada"

#: src/extension.js:1103
msgid "Moderate breeze"
msgstr "Brisa moderada"

#: src/extension.js:1106
msgid "Fresh breeze"
msgstr "Brisa fresca"

#: src/extension.js:1109
msgid "Strong breeze"
msgstr "Brisa fuerte"

#: src/extension.js:1112
msgid "Moderate gale"
msgstr "Vendaval moderado"

#: src/extension.js:1115
msgid "Fresh gale"
msgstr "Vendaval"

#: src/extension.js:1118
msgid "Strong gale"
msgstr "Vendaval fuerte"

#: src/extension.js:1121
msgid "Storm"
msgstr "Tormenta"

#: src/extension.js:1124
msgid "Violent storm"
msgstr "Tormenta violenta"

#: src/extension.js:1127
msgid "Hurricane"
msgstr "Huracán"

#: src/extension.js:1131
msgid "Sunday"
msgstr "domingo"

#: src/extension.js:1131
msgid "Monday"
msgstr "lunes"

#: src/extension.js:1131
msgid "Tuesday"
msgstr "martes"

#: src/extension.js:1131
msgid "Wednesday"
msgstr "miércoles"

#: src/extension.js:1131
msgid "Thursday"
msgstr "jueves"

#: src/extension.js:1131
msgid "Friday"
msgstr "viernes"

#: src/extension.js:1131
msgid "Saturday"
msgstr "sábado"

#: src/extension.js:1137
msgid "N"
msgstr "N"

#: src/extension.js:1137
msgid "NE"
msgstr "NE"

#: src/extension.js:1137
msgid "E"
msgstr "E"

#: src/extension.js:1137
msgid "SE"
msgstr "SE"

#: src/extension.js:1137
msgid "S"
msgstr "S"

#: src/extension.js:1137
msgid "SW"
msgstr "SO"

#: src/extension.js:1137
msgid "W"
msgstr "O"

#: src/extension.js:1137
msgid "NW"
msgstr "NO"

#: src/extension.js:1230 src/extension.js:1239 data/weather-settings.ui:810
msgid "hPa"
msgstr ""

#: src/extension.js:1234 data/weather-settings.ui:811
msgid "inHg"
msgstr ""

#: src/extension.js:1244 data/weather-settings.ui:812
msgid "bar"
msgstr ""

#: src/extension.js:1249 data/weather-settings.ui:813
msgid "Pa"
msgstr ""

#: src/extension.js:1254 data/weather-settings.ui:814
msgid "kPa"
msgstr ""

#: src/extension.js:1259 data/weather-settings.ui:815
msgid "atm"
msgstr ""

#: src/extension.js:1264 data/weather-settings.ui:816
msgid "at"
msgstr ""

#: src/extension.js:1269 data/weather-settings.ui:817
msgid "Torr"
msgstr ""

#: src/extension.js:1274 data/weather-settings.ui:818
msgid "psi"
msgstr ""

#: src/extension.js:1279 data/weather-settings.ui:819
msgid "mmHg"
msgstr ""

#: src/extension.js:1284 data/weather-settings.ui:820
msgid "mbar"
msgstr ""

#: src/extension.js:1328 data/weather-settings.ui:794
msgid "m/s"
msgstr ""

#: src/extension.js:1332 data/weather-settings.ui:793
msgid "mph"
msgstr ""

#: src/extension.js:1337 data/weather-settings.ui:792
msgid "km/h"
msgstr ""

#: src/extension.js:1346 data/weather-settings.ui:795
msgid "kn"
msgstr ""

#: src/extension.js:1351 data/weather-settings.ui:796
msgid "ft/s"
msgstr ""

#: src/extension.js:1442
msgid "Loading ..."
msgstr "Cargando…"

#: src/extension.js:1446
msgid "Please wait"
msgstr "Espere un momento"

#: src/extension.js:1507
msgid "Cloudiness:"
msgstr "Nubosidad:"

#: src/extension.js:1511
msgid "Humidity:"
msgstr "Humedad:"

#: src/extension.js:1515
msgid "Pressure:"
msgstr "Presión:"

#: src/extension.js:1519
msgid "Wind:"
msgstr "Viento:"

#: src/darksky_net.js:159 src/darksky_net.js:288 src/openweathermap_org.js:350
#: src/openweathermap_org.js:451
msgid "Yesterday"
msgstr "Ayer"

#: src/darksky_net.js:162 src/darksky_net.js:291 src/openweathermap_org.js:352
#: src/openweathermap_org.js:453
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "Hace %d día"
msgstr[1] "Hace %d días"

#: src/darksky_net.js:174 src/darksky_net.js:176 src/openweathermap_org.js:366
#: src/openweathermap_org.js:368
msgid ", "
msgstr ""

#: src/darksky_net.js:268 src/openweathermap_org.js:445
msgid "Today"
msgstr "Hoy"

#: src/darksky_net.js:284 src/openweathermap_org.js:447
msgid "Tomorrow"
msgstr "Mañana"

#: src/darksky_net.js:286 src/openweathermap_org.js:449
#, javascript-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "En %d día"
msgstr[1] "En %d días"

#: src/openweathermap_org.js:181
msgid "Thunderstorm with light rain"
msgstr "tormenta eléctrica con lluvia leve"

#: src/openweathermap_org.js:183
msgid "Thunderstorm with rain"
msgstr "tormenta eléctrica con lluvia"

#: src/openweathermap_org.js:185
msgid "Thunderstorm with heavy rain"
msgstr "tormenta eléctrica con lluvia intensa"

#: src/openweathermap_org.js:187
msgid "Light thunderstorm"
msgstr "tormenta eléctrica leve"

#: src/openweathermap_org.js:189
msgid "Thunderstorm"
msgstr "tormenta eléctrica"

#: src/openweathermap_org.js:191
msgid "Heavy thunderstorm"
msgstr "tormenta eléctrica intensa"

#: src/openweathermap_org.js:193
msgid "Ragged thunderstorm"
msgstr "tormenta eléctrica dispersa"

#: src/openweathermap_org.js:195
msgid "Thunderstorm with light drizzle"
msgstr "tormenta eléctrica con llovizna leve"

#: src/openweathermap_org.js:197
msgid "Thunderstorm with drizzle"
msgstr "tormenta eléctrica con llovizna"

#: src/openweathermap_org.js:199
msgid "Thunderstorm with heavy drizzle"
msgstr "tormenta eléctrica con llovizna intensa"

#: src/openweathermap_org.js:201
msgid "Light intensity drizzle"
msgstr "llovizna leve"

#: src/openweathermap_org.js:203
msgid "Drizzle"
msgstr "llovizna"

#: src/openweathermap_org.js:205
msgid "Heavy intensity drizzle"
msgstr "llovizna intensa"

#: src/openweathermap_org.js:207
msgid "Light intensity drizzle rain"
msgstr "llovizna leve"

#: src/openweathermap_org.js:209
msgid "Drizzle rain"
msgstr "llovizna"

#: src/openweathermap_org.js:211
msgid "Heavy intensity drizzle rain"
msgstr "llovizna intensa"

#: src/openweathermap_org.js:213
msgid "Shower rain and drizzle"
msgstr "chubasco y llovizna"

#: src/openweathermap_org.js:215
msgid "Heavy shower rain and drizzle"
msgstr "chubasco intenso y llovizna"

#: src/openweathermap_org.js:217
msgid "Shower drizzle"
msgstr "llovizna breve"

#: src/openweathermap_org.js:219
msgid "Light rain"
msgstr "lluvia leve"

#: src/openweathermap_org.js:221
msgid "Moderate rain"
msgstr "lluvia moderada"

#: src/openweathermap_org.js:223
msgid "Heavy intensity rain"
msgstr "lluvia intensa"

#: src/openweathermap_org.js:225
msgid "Very heavy rain"
msgstr "lluvia severa"

#: src/openweathermap_org.js:227
msgid "Extreme rain"
msgstr "lluvia extrema"

#: src/openweathermap_org.js:229
msgid "Freezing rain"
msgstr "lluvia con heladas"

#: src/openweathermap_org.js:231
msgid "Light intensity shower rain"
msgstr "chubasco leve"

#: src/openweathermap_org.js:233
msgid "Shower rain"
msgstr "chubasco"

#: src/openweathermap_org.js:235
msgid "Heavy intensity shower rain"
msgstr "chubasco intenso"

#: src/openweathermap_org.js:237
msgid "Ragged shower rain"
msgstr "chubasco disperso"

#: src/openweathermap_org.js:239
msgid "Light snow"
msgstr "nevada leve"

#: src/openweathermap_org.js:241
msgid "Snow"
msgstr "nevada"

#: src/openweathermap_org.js:243
msgid "Heavy snow"
msgstr "nevada fuerte"

#: src/openweathermap_org.js:245
msgid "Sleet"
msgstr "aguanieve"

#: src/openweathermap_org.js:247
msgid "Shower sleet"
msgstr "chubasco y aguanieve"

#: src/openweathermap_org.js:249
msgid "Light rain and snow"
msgstr "lluvia leve y nevada"

#: src/openweathermap_org.js:251
msgid "Rain and snow"
msgstr "lluvia y nevada"

#: src/openweathermap_org.js:253
msgid "Light shower snow"
msgstr "nevada breve leve"

#: src/openweathermap_org.js:255
msgid "Shower snow"
msgstr "nevada breve"

#: src/openweathermap_org.js:257
msgid "Heavy shower snow"
msgstr "nevada breve intensa"

#: src/openweathermap_org.js:259
msgid "Mist"
msgstr "niebla"

#: src/openweathermap_org.js:261
msgid "Smoke"
msgstr "humo"

#: src/openweathermap_org.js:263
msgid "Haze"
msgstr "neblina"

#: src/openweathermap_org.js:265
msgid "Sand/Dust Whirls"
msgstr "Remolinos de arena/polvo"

#: src/openweathermap_org.js:267
msgid "Fog"
msgstr "bruma"

#: src/openweathermap_org.js:269
msgid "Sand"
msgstr "arena"

#: src/openweathermap_org.js:271
msgid "Dust"
msgstr "polvo"

#: src/openweathermap_org.js:273
msgid "VOLCANIC ASH"
msgstr "CENIZAS VOLCÁNICAS"

#: src/openweathermap_org.js:275
msgid "SQUALLS"
msgstr "BORRASCAS"

#: src/openweathermap_org.js:277
msgid "TORNADO"
msgstr "TORNADO"

#: src/openweathermap_org.js:279
msgid "Sky is clear"
msgstr "despejado"

#: src/openweathermap_org.js:281
msgid "Few clouds"
msgstr "algunas nubes"

#: src/openweathermap_org.js:283
msgid "Scattered clouds"
msgstr "nubes aisladas"

#: src/openweathermap_org.js:285
msgid "Broken clouds"
msgstr "nubes dispersas"

#: src/openweathermap_org.js:287
msgid "Overcast clouds"
msgstr "muy nublado"

#: src/openweathermap_org.js:289
msgid "Not available"
msgstr "No disponible"

#: src/prefs.js:201 src/prefs.js:257 src/prefs.js:305 src/prefs.js:312
#, javascript-format
msgid "Invalid data when searching for \"%s\""
msgstr "Se encontraron datos no válidos al buscar «%s»"

#: src/prefs.js:209 src/prefs.js:273 src/prefs.js:318
#, javascript-format
msgid "\"%s\" not found"
msgstr "No se encontró «%s»"

#: src/prefs.js:379
msgid "Location"
msgstr "Ubicación"

#: src/prefs.js:389
msgid "Provider"
msgstr "Proveedor"

#: src/prefs.js:538
#, javascript-format
msgid "Remove %s ?"
msgstr "¿Quitar «%s»?"

#: src/prefs.js:1071
msgid "default"
msgstr "predeterminado"

#: data/weather-settings.ui:31
msgid "Edit name"
msgstr "Editar nombre"

#: data/weather-settings.ui:49 data/weather-settings.ui:79
#: data/weather-settings.ui:224
msgid "Clear entry"
msgstr "Vaciar entrada"

#: data/weather-settings.ui:63
msgid "Edit coordinates"
msgstr "Editar coordenadas"

#: data/weather-settings.ui:93 data/weather-settings.ui:261
msgid "Extensions default weather provider"
msgstr "Proveedor de datos predeterminado de la extensión"

#: data/weather-settings.ui:125 data/weather-settings.ui:293
msgid "Cancel"
msgstr "Cancelar"

#: data/weather-settings.ui:143 data/weather-settings.ui:311
msgid "Save"
msgstr "Guardar"

#: data/weather-settings.ui:201
msgid "Search by location or coordinates"
msgstr "Buscar por ubicación o coordenadas"

#: data/weather-settings.ui:225
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "p. ej., Vaiaku, Tuvalu o -8.5211767,179.1976747"

#: data/weather-settings.ui:235
msgid "Find"
msgstr "Encontrar"

#: data/weather-settings.ui:468
msgid "Chose default weather provider"
msgstr "Elija el proveedor de datos predeterminado"

#: data/weather-settings.ui:481
msgid "Personal Api key from openweathermap.org"
msgstr "Clave de API personal de openweathermap.org"

#: data/weather-settings.ui:532
#, fuzzy
msgid "Personal Api key from Dark Sky"
msgstr "Clave de API personal de Dark Sky"

#: data/weather-settings.ui:545
msgid "Refresh timeout for current weather [min]"
msgstr "Intervalo de actualización de las condiciones actuales [min]"

#: data/weather-settings.ui:559
msgid "Refresh timeout for weather forecast [min]"
msgstr "Intervalo de actualización de la previsión meteorológica [min]"

#: data/weather-settings.ui:587
#, fuzzy
msgid ""
"Note: the forecast-timout is not used for Dark Sky, because they do not "
"provide seperate downloads for current weather and forecasts."
msgstr ""
"Nota: el intervalo de la previsión no se utiliza en Dark Sky, debido a que "
"este servicio no proporciona descargas separadas para las condiciones y las "
"previsiones."

#: data/weather-settings.ui:615
msgid "Use extensions api-key for openweathermap.org"
msgstr "Usar clave de API de openweathermap.org de la extensión"

#: data/weather-settings.ui:626
msgid ""
"Switch off, if you have your own api-key for openweathermap.org and put it "
"into the text-box below."
msgstr ""
"Si tiene su propia clave de API para openweathermap.org, desactive esta "
"opción y escríbala en el cuadro siguiente."

#: data/weather-settings.ui:643
msgid "Weather provider"
msgstr "Proveedor de datos"

#: data/weather-settings.ui:663
msgid "Chose geolocation provider"
msgstr "Elija el proveedor de geolocalización"

#: data/weather-settings.ui:689
msgid "Personal AppKey from developer.mapquest.com"
msgstr "Clave de aplicación personal de developer.mapquest.com"

#: data/weather-settings.ui:718
msgid "Geolocation provider"
msgstr "Proveedor de geolocalización"

#: data/weather-settings.ui:738
#: data/org.gnome.shell.extensions.openweather.gschema.xml:63
msgid "Temperature Unit"
msgstr "Temperatura:"

#: data/weather-settings.ui:749
msgid "Wind Speed Unit"
msgstr "Unidad de velocidad del viento"

#: data/weather-settings.ui:760
#: data/org.gnome.shell.extensions.openweather.gschema.xml:67
msgid "Pressure Unit"
msgstr "Unidad de presión"

#: data/weather-settings.ui:797
msgid "Beaufort"
msgstr ""

#: data/weather-settings.ui:837
msgid "Units"
msgstr "Unidades"

#: data/weather-settings.ui:857
#: data/org.gnome.shell.extensions.openweather.gschema.xml:113
msgid "Position in Panel"
msgstr "Posición en el panel"

#: data/weather-settings.ui:868
msgid "Position of menu-box [%] from 0 (left) to 100 (right)"
msgstr ""

#: data/weather-settings.ui:879
#: data/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Wind Direction by Arrows"
msgstr "Dirección del viento con flechas"

#: data/weather-settings.ui:890
#: data/org.gnome.shell.extensions.openweather.gschema.xml:89
msgid "Translate Conditions"
msgstr "Traducir condiciones"

#: data/weather-settings.ui:901
#: data/org.gnome.shell.extensions.openweather.gschema.xml:93
msgid "Symbolic Icons"
msgstr "Iconos monocromáticos"

#: data/weather-settings.ui:912
msgid "Text on buttons"
msgstr "Texto en los botones"

#: data/weather-settings.ui:923
#: data/org.gnome.shell.extensions.openweather.gschema.xml:101
msgid "Temperature in Panel"
msgstr "Temperatura en el panel"

#: data/weather-settings.ui:934
#: data/org.gnome.shell.extensions.openweather.gschema.xml:105
msgid "Conditions in Panel"
msgstr "Condiciones en el panel"

#: data/weather-settings.ui:945
#: data/org.gnome.shell.extensions.openweather.gschema.xml:109
msgid "Conditions in Forecast"
msgstr "Condiciones en la previsión"

#: data/weather-settings.ui:956
msgid "Center forecast"
msgstr "Centrar la previsión"

#: data/weather-settings.ui:967
#: data/org.gnome.shell.extensions.openweather.gschema.xml:133
msgid "Number of days in forecast"
msgstr "N.º de días de la previsión"

#: data/weather-settings.ui:978
#: data/org.gnome.shell.extensions.openweather.gschema.xml:137
msgid "Maximal number of digits after the decimal point"
msgstr "N.º máximo de dígitos decimales"

#: data/weather-settings.ui:990
msgid "Center"
msgstr "Centrada"

#: data/weather-settings.ui:991
msgid "Right"
msgstr "A la derecha"

#: data/weather-settings.ui:992
msgid "Left"
msgstr "A la izquierda"

#: data/weather-settings.ui:1150
msgid "Layout"
msgstr "Disposición"

#: data/weather-settings.ui:1202
msgid "Version: "
msgstr "Versión: "

#: data/weather-settings.ui:1216
msgid "unknown (self-build ?)"
msgstr "desconocida (¿compilación propia?)"

#: data/weather-settings.ui:1236
#, fuzzy
msgid ""
"<span>Weather extension to display weather information from <a href="
"\"https://openweathermap.org/\">Openweathermap</a> or <a href=\"https://"
"darksky.net\">Dark Sky</a> for almost all locations in the world.</span>"
msgstr ""
"<span>Extensión que muestra información meteorológica de <a href=\"https://"
"openweathermap.org/\">Openweathermap</a> o <a href=\"https://darksky.net"
"\">Dark Sky</a> para casi todas las localidades del mundo.</span>"

#: data/weather-settings.ui:1259
msgid "Maintained by"
msgstr "Mantenida por"

#: data/weather-settings.ui:1289
msgid "Webpage"
msgstr "Sitio web"

#: data/weather-settings.ui:1309
msgid ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"See the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> for details.</span>"
msgstr ""
"<span size=\"small\">Este programa se proporciona SIN NINGUNA GARANTÍA.\n"
"Consulte la <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">Licencia Pública General de GNU, versión 2 o posterior</a> para obtener "
"más detalles.</span>"

#: data/weather-settings.ui:1330
msgid "About"
msgstr "Acerca de"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:55
#, fuzzy
msgid "Weather Provider"
msgstr "Proveedor de datos"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:59
#, fuzzy
msgid "Geolocation Provider"
msgstr "Proveedor de geolocalización"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:71
#, fuzzy
msgid "Wind Speed Units"
msgstr "Unidad de velocidad del viento"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:72
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:77
msgid "Choose whether to display wind direction through arrows or letters."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:81
msgid "City to be displayed"
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:85
msgid "Actual City"
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:97
#, fuzzy
msgid "Use text on buttons in menu"
msgstr "Texto en los botones"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:117
msgid "Horizontal position of menu-box."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:121
#, fuzzy
msgid "Refresh interval (actual weather)"
msgstr "Centrar la previsión"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:125
#, fuzzy
msgid "Refresh interval (forecast)"
msgstr "Centrar la previsión"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:129
#, fuzzy
msgid "Center forecastbox."
msgstr "Centrar la previsión"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:141
#, fuzzy
msgid "Your personal API key from openweathermap.org"
msgstr "Clave de API personal de openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:145
#, fuzzy
msgid "Use the extensions default API key from openweathermap.org"
msgstr "Usar clave de API de openweathermap.org de la extensión"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:149
#, fuzzy
msgid "Your personal API key from Dark Sky"
msgstr "Clave de API personal de Dark Sky"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:153
#, fuzzy
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "Clave de aplicación personal de developer.mapquest.com"
